# =========================================================
# APPLICATION CONFIG
# =========================================================

# TODO: Add properties used in ApplicationContext.xml here

# =========================================================
# WEB SERVICE CONFIG
# =========================================================

#Jaxb2Marshaller
jaxb2.marshaller.context.path.microgrids.adhocmanagement=com.alliander.osgp.adapter.ws.schema.microgrids.adhocmanagement
jaxb2.marshaller.context.path.microgrids.notification=com.alliander.osgp.adapter.ws.schema.microgrids.notification

#Notification url
web.service.notification.url=http://localhost:8088/mockMicrogridsNotificationPortSoap11
web.service.notification.username=test-org
web.service.notification.enabled=true

stub.responses=false

# =========================================================
# PERSISTENCE CONFIG
# =========================================================

#Database Configuration
db.username=osp_admin
db.password=1234
db.username.core=osgp_read_only_ws_user
db.password.core=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/osgp_adapter_ws_microgrids
db.url.core=jdbc:postgresql://localhost:5432/osgp_core

db.max_pool_size=5
db.auto_commit=false

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Flyway configuration
flyway.initial.version=2016.001
flyway.initial.description=Initial version PostgreSQL
flyway.init.on.migrate=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=com.alliander.osgp.adapter.ws.microgrids.domain.entities
entitymanager.packages.to.scan.core=com.alliander.osgp.domain.microgrids.entities,com.alliander.osgp.domain.core.entities

#WebServiceTemplate
#Web service truststore
web.service.truststore.location=/etc/ssl/certs/trust.jks
web.service.truststore.password=123456
web.service.truststore.type=jks

#Web service keystore
web.service.keystore.location=/etc/ssl/certs
web.service.keystore.password=1234
web.service.keystore.type=pkcs12

# =========================================================
# MESSAGING CONFIG
# =========================================================

# --- JMS Settings ---
jms.activemq.broker.url=tcp://localhost:61616

# --- DELIVERY OPTIONS ---
jms.default.explicit.qos.enabled=true
jms.default.delivery.persistent=true
jms.default.time.to.live=3600000

jms.default.initial.redelivery.delay=60000
jms.default.maximum.redeliveries=3
jms.default.maximum.redelivery.delay=300000
jms.default.redelivery.delay=60000
jms.default.back.off.multiplier=2
jms.default.use.exponential.back.off=true

# =========================================================
# JMS Settings: Microgrids Requests
# =========================================================

# --- DEFAULT DESTINATION ---
jms.microgrids.requests.queue=domain-microgrids.1_0.ws-microgrids.1_0.requests

# --- CONCURRENT CONSUMERS ---
jms.microgrids.requests.concurrent.consumers=2
jms.microgrids.requests.max.concurrent.consumers=10

# =========================================================
# JMS Settings: Microgrids Responses
# =========================================================
# --- DEFAULT DESTINATION ---
jms.microgrids.responses.queue=ws-microgrids.1_0.domain-microgrids.1_0.responses

# --- DELIVERY OPTIONS ---
jms.microgrids.responses.receive.timeout=100

# --- CONCURRENT CONSUMERS ---
jms.microgrids.responses.concurrent.consumers=2
jms.microgrids.responses.max.concurrent.consumers=10

# =========================================================
# ===   JMS Settings: Common Logging                  ===
# =========================================================

# --- DEFAULT DESTINATION ---
jms.microgrids.logging.queue=osgp.logging.ws

# --- DELIVERY OPTIONS ---
jms.microgrids.logging.receive.timeout=10