# =========================================================
# PERSISTENCE CONFIG
# =========================================================

#Database Configuration
db.username=osp_admin
db.password=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/osgp_core

db.min_pool_size=10
db.idle_timeout=10000
db.max_pool_size=10
db.auto_commit=false

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=com.alliander.osgp.domain.core.entities

# --- JMS Settings ---
jms.activemq.broker.url=tcp://localhost:61616

# --- DELIVERY OPTIONS ---
jms.default.explicit.qos.enabled=true
jms.default.delivery.persistent=true
jms.default.time.to.live=3600000
jms.default.receive.timeout=300000

# --- CONCURRENT CONSUMERS ---
jms.default.concurrent.consumers=2
jms.default.max.concurrent.consumers=10

jms.default.initial.redelivery.delay=0
jms.default.maximum.redeliveries=3
jms.default.maximum.redelivery.delay=60000
jms.default.redelivery.delay=10000
jms.default.back.off.multiplier=2
jms.default.use.exponential.back.off=true

# =========================================================
# JMS Settings: incoming web service requests
# =========================================================

# --- DEFAULT DESTINATION ---
jms.incoming.ws.requests.queue=domain-smartmetering.1_0.ws-smartmetering.1_0.requests

# =========================================================
# JMS Settings: outgoing web service responses
# =========================================================

# --- DEFAULT DESTINATION ---
jms.outgoing.ws.responses.queue=ws-smartmetering.1_0.domain-smartmetering.1_0.responses

# --- DELIVERY OPTIONS ---
jms.outgoing.ws.responses.receive.timeout=10

# =========================================================
# JMS Settings: outgoing osgp core requests
# =========================================================

# --- DEFAULT DESTINATION ---
jms.outgoing.osgp.core.requests.queue=osgp-core.1_0.domain-smartmetering.1_0.requests

# =========================================================
# JMS Settings: incoming osgp core responses
# =========================================================

# --- DEFAULT DESTINATION ---
jms.incoming.osgp.core.responses.queue=domain-smartmetering.1_0.osgp-core.1_0.responses

# =========================================================
# JMS Settings: incoming osgp core requests
# =========================================================

# --- DEFAULT DESTINATION ---
jms.incoming.osgp.core.requests.queue=domain-smartmetering.1_0.osgp-core.1_0.requests

# =========================================================
# JMS Settings: outgoing osgp core responses
# =========================================================

# --- DEFAULT DESTINATION ---
jms.outgoing.osgp.core.responses.queue=osgp-core.1_0.domain-smartmetering.1_0.responses

# =========================================================
